# auction-bird

./: .gitignore  AuctionBird.sln  README.md  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Caching/: CacheOptionsBuilder.cs  ICacheKeyBuilder.cs  ICacheableCqrsService.cs  ICacheableCqrsServiceSerializer.cs  ICachingService.cs
Application/Features/Authentication/: CognitoConstant.cs
Application/Features/Authentication/Commands/Mapper/: AuthMapper.cs
Application/Features/Authentication/Mapper/: AuthMapper.cs
Application/Features/Authentication/Queries/: FindUserQuery.cs
Application/Features/Bidding/: IBiddingRepository.cs
Application/Features/Bidding/Commands/: MakeBidCommand.cs
Application/Features/Bidding/Mapper/: BidMapper.cs
Application/Features/Categories/Mapper/: CategoryMapper.cs
Application/Features/Categories/Queries/: ICategoryRepository.cs
Application/Features/Items/: IItemRepository.cs  ItemConstraint.cs  ItemFilter.cs
Application/Features/Items/Mapper/: ItemMapper.cs
Application/Features/Payment/: PaymentMapper.cs
Application/Features/Payment/Queries/: FindCustomerQuery.cs
Application/Features/User/Mapper/: UserMapper.cs
Application/Filtration/: IFilter.cs
Application/JsonConverters/: PageConverter.cs
Application/Pagination/: Page.cs  Pageable.cs
Application/Search/: SearchAlgorithm.cs
Application/Specification/: Specification.cs
Domain/: Domain.csproj
Domain/Bidding/: Bid.cs
Domain/Categories/: Category.cs
Domain/Exceptions/: FirebaseStorageException.cs  InvalidStateException.cs  NotFoundException.cs
Domain/Items/: Item.cs  ItemImage.cs
Presentation/: Program.cs  (+3 more)
(+120 files in other folders)
