<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.5.2" />
      <PackageReference Include="AWSSDK.Core" Version="3.7.302.13" />
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
      <PackageReference Include="LanguageExt.Core" Version="4.4.8" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    </ItemGroup>

</Project>
